{
  "name": "england-librarydata",
  "homepage": "https://github.com/LibrariesHacked/england-librarydata",
  "authors": [
    "Libraries Hacked <info@librarieshacked.org>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "font-awesome": "fontawesome#^4.6.3",
    "moment": "^2.14.1",
    "papaparse": "^4.1.2",
    "chart.js": "npm:chart.js#^2.2.2",
    "datatables.net": "^1.10.12",
    "datatables.net-bs4": "^3.2.2",
    "datatables.net-responsive": "^2.1.0",
    "datatables.net-responsive-bs4": "^2.1.1",
    "datatables.net-buttons": "^1.2.4",
    "datatables.net-buttons-bs4": "^1.2.4",
    "drmonty-leaflet-awesome-markers": "^2.0.2",
    "twitter-text": "npm:twitter-text#^1.14.0",
    "devbridge-autocomplete": "v1.2.26",
    "jquery-shorten-js": "^0.3.1",
    "leaflet": "^1.0.3",
    "polyline": "^0.2.0",
    "sidebar-v2": "^0.3.0",
    "leaflet-geometry": "^0.4.0"
  },
  "resolutions": {
    "font-awesome": "^4.6.3",
    "leaflet": "^1.0.3"
  },
  "resolvers": [
    "bower-npm-resolver"
  ]
}
